spring.application.name=greeting
logging.file.name=logs/my-log.log
spring.web.resources.static-locations=file:src/main/resources/static
spring.datasource.url=jdbc:mysql://localhost:3306/greeting
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


